<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPracticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-BU-GQn">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lpF-8E-pvD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CdC-XZ-gju"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-Qd-naa">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <string key="userLabel" base64-UTF8="YES">
CQkJCQkJEQkuA
</string>
                                <connections>
                                    <action selector="addTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msv-cW-kN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-Pv-1IF">
                                <rect key="frame" x="364" y="44" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwd-Co-TkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h4u-Qd-naa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0iL-ue-YLz"/>
                            <constraint firstItem="h4u-Qd-naa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tq-un-iFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3R-BU-GQn" secondAttribute="trailing" id="9JR-01-lhd"/>
                            <constraint firstItem="N3R-BU-GQn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bQR-wq-XLR"/>
                            <constraint firstItem="N3R-BU-GQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dF3-mt-yUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pcy-Pv-1IF" secondAttribute="trailing" constant="20" id="j9p-Hh-896"/>
                            <constraint firstItem="pcy-Pv-1IF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kas-2v-rIl"/>
                            <constraint firstItem="N3R-BU-GQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ycy-lo-Xxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="pcy-Pv-1IF" id="Cb6-3y-u2a"/>
                        <outlet property="tableView" destination="N3R-BU-GQn" id="acG-lL-pvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
