<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1kT-x2-zv6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--占い-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aML-9J-qgx">
                                <rect key="frame" x="107" y="324" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2rk-qV-jCA"/>
                                    <constraint firstAttribute="height" constant="200" id="mp0-mw-Yvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <state key="normal" title="占う">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapHoroscopeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adv-eQ-Wqa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-8S-PnH">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RzH-IL-3lt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3yf-2m-sYq"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QZi-8S-PnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D1Z-Rd-eM8"/>
                            <constraint firstItem="aML-9J-qgx" firstAttribute="top" secondItem="QZi-8S-PnH" secondAttribute="bottom" constant="20" id="F8S-b3-81X"/>
                            <constraint firstItem="QZi-8S-PnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HWQ-W0-Q93"/>
                            <constraint firstItem="aML-9J-qgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nni-lw-h6j"/>
                            <constraint firstItem="QZi-8S-PnH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZkL-ag-Mfx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="占い" id="TES-XW-xb3"/>
                    <connections>
                        <outlet property="pickerView" destination="QZi-8S-PnH" id="lCJ-gO-P7P"/>
                        <segue destination="KyE-Vi-IkD" kind="show" identifier="ResultSegue" id="wDG-6d-qNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ZEd-4N-J50">
            <objects>
                <viewController id="KyE-Vi-IkD" customClass="ResultViewController" customModule="Horoscope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GM-ey-jyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="乙女座" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-7o-3Cu">
                                <rect key="frame" x="20" y="218" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UbS-mH-fig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランキング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuO-9e-X80">
                                <rect key="frame" x="20" y="338" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FFT-gf-DXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gho-Ji-tVs">
                                <rect key="frame" x="177" y="388" width="60" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遊びの誘惑に打ち勝つことが、今日の運気を保つカギ。どんなに楽しそうでも、まずはやるべきことを優先させて。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-0R-Q0m">
                                <rect key="frame" x="20" y="528" width="374" height="354"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bmm-0R-Q0m" firstAttribute="bottom" secondItem="QKm-pS-KDD" secondAttribute="bottom" constant="20" id="5zE-eS-h4J"/>
                            <constraint firstItem="QKm-pS-KDD" firstAttribute="trailing" secondItem="tuO-9e-X80" secondAttribute="trailing" constant="20" id="8Zg-Op-mZI"/>
                            <constraint firstItem="Gho-Ji-tVs" firstAttribute="centerX" secondItem="8GM-ey-jyS" secondAttribute="centerX" id="9cN-mZ-Gbe"/>
                            <constraint firstItem="tuO-9e-X80" firstAttribute="leading" secondItem="QKm-pS-KDD" secondAttribute="leading" constant="20" id="9iy-vk-DiR"/>
                            <constraint firstItem="Gho-Ji-tVs" firstAttribute="centerY" secondItem="8GM-ey-jyS" secondAttribute="centerY" id="Ihs-Hc-WSl"/>
                            <constraint firstItem="tuO-9e-X80" firstAttribute="top" secondItem="fcK-7o-3Cu" secondAttribute="bottom" constant="20" id="TjQ-WL-nth"/>
                            <constraint firstItem="fcK-7o-3Cu" firstAttribute="leading" secondItem="QKm-pS-KDD" secondAttribute="leading" constant="20" id="ZdT-JO-j4A"/>
                            <constraint firstItem="Gho-Ji-tVs" firstAttribute="top" secondItem="tuO-9e-X80" secondAttribute="bottom" constant="20" id="i34-sX-LSg"/>
                            <constraint firstItem="QKm-pS-KDD" firstAttribute="trailing" secondItem="Bmm-0R-Q0m" secondAttribute="trailing" constant="20" id="knQ-eX-nqW"/>
                            <constraint firstItem="QKm-pS-KDD" firstAttribute="trailing" secondItem="fcK-7o-3Cu" secondAttribute="trailing" constant="20" id="otp-xk-2oK"/>
                            <constraint firstItem="Bmm-0R-Q0m" firstAttribute="leading" secondItem="QKm-pS-KDD" secondAttribute="leading" constant="20" id="qRe-zK-ACD"/>
                            <constraint firstItem="Bmm-0R-Q0m" firstAttribute="top" secondItem="Gho-Ji-tVs" secondAttribute="bottom" constant="20" id="zNO-s5-iKX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKm-pS-KDD"/>
                    </view>
                    <navigationItem key="navigationItem" id="EL2-OJ-tX6"/>
                    <connections>
                        <outlet property="contentLabel" destination="Bmm-0R-Q0m" id="F9q-qQ-67m"/>
                        <outlet property="rankLabel" destination="Gho-Ji-tVs" id="IXE-Ld-3PD"/>
                        <outlet property="signLabel" destination="fcK-7o-3Cu" id="dWQ-BI-7wK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVK-Ha-pjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ned-oD-4cy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kT-x2-zv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRS-0S-lXB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zwE-Pr-9ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkk-gL-G2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
